# DataModels_library

./: Context.cs  Datamodels.csproj  Datamodels.sln  README.md
Extentions/: Extentions.cs
Logic/: BaseLogic.cs  RoleLogic.cs  StudentLogic.cs  UserLogic.cs
Models/: GeneralStatus.cs  PruebaContext.cs  Role.cs  Student.cs  User.cs
Utils/: Encryption.cs  ParameterReplaceVisitor.cs
